<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  <div class="container">
    <h2>Project</h2>
    <p>This is Farm Locator Web App is designed to help Farm owners/Agro companies display their farms to clients with ease. </p>

    <h2>Our Mission</h2>
    <p>At Geo-Info Lab, our mission is to provide top-tier geospatial solutions that meet and exceed our clients' expectations, driving innovation and growth in the geospatial industry.</p>

    <h2>Our Team</h2>
    <p>Meet the amazing individuals who make up our team.</p>
    <ul>
      <li><strong>John Kennedy Boafo</strong> - Director</li>
      <li>Phone: +233541713842</li>
      <li>Email: <a href="mailto:jkboafo22@gmail.com">jkboafo22@gmail.com</a></li>
      </li>
    
    </ul>
  </div>

  <footer>
    &copy; 2023 Geo-Info Lab. All rights reserved.
  </footer>
</body>
</html>